<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--Company Name text box-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompanyName"
        android:hint="@string/Enter_Company_Name" />
<!--Premium Amount text box-->
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPremiumAmount"
        android:hint="@string/Enter_Premium_Amount" />
    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the date" />
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the time" />
    <TextView
        android:id="@+id/freqdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/pickfreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Frequency" />
<!--Due date layout-->
<!--Add and show all layout-->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutButtons">
    <!--Button
            android:text="@string/Button_ShowAll_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowAll"
            android:layout_alignParentRight="true" />-->
    </RelativeLayout>
    <Button
        android:text="@string/Button_Add_Text"
        android:id="@+id/btnAddTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>