<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">
<!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">
    <!--<ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/ApplicationName"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/sunny" />-->
        <TextView
            android:id="@+id/lblID"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="@string/strID"
            android:textColor="#343434" />
    </LinearLayout>
<!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imgArrow"
        android:contentDescription="@string/ApplicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
<!--Comapany Name-->
    <TextView
        android:id="@+id/lblCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_image"
        android:layout_marginLeft="75dip"
        android:layout_centerVertical="true"
        android:paddingBottom="10dip"
        android:text="@string/strCompanyName"
        android:textColor="#343434"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />
<!-- Premium Amount-->
    <TextView
        android:id="@+id/lblPremiumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCompanyName"
        android:layout_alignLeft="@+id/lblCompanyName"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:text="@string/strPremiumAmount"
        android:textColor="#343434"
        android:textSize="15dip" />
<!--Due date-->
    <TextView
        android:id="@+id/lblDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lblCompanyName"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:text="@string/strDueDate"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="2dip" />
</RelativeLayout>