<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/Button_Add_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNew" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNoData"
        android:text="@string/lblNoData_Text"
        android:visibility="gone" />
    <ListView
        android:id="@+id/lstViewMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
</LinearLayout>